{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "this is dev tinder API project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "libuv",
    "v8",
    "express",
    "mongodb"
  ],
  "author": "durgaprasad",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.8.1",
    "nodemon": "^3.1.7"
  }
}
